REACT_APP_GOOGLE_AUTH_CLIENT_ID="453059375203-iir014ckanb7ebobi0leudef4f0l0ln1.apps.googleusercontent.com"
// teacher
// REACT_APP_GOOGLE_AUTH_CLIENT_ID="202926746457-uqpf1ovhlpiqpk6h7u5gcbbeqik3tn31.apps.googleusercontent.com"
REACT_APP_SERVER_URL="https://localhost:44334/" 